<!DOCTYPE html>
<html>
<head>
<title>{name} | PhenoAI AInalysis</title>
<style>
    *{ padding: 0; margin: 0; font-family: sans-serif;}
    body{ background-color: #b5cee0; }

    h1{ text-align: center; font-weight: bold;}
    h2{ text-align: center; font-weight: normal; font-size: 16pt;}
    h3{ margin-top: 30px; padding: 10px; background-color: #6ea8d1; color: white;  font-weight: bold; text-align: center;}
    h4{ padding: 6px 10px; background-color: #4b86af; color: white; font-weight: normal; }

    #container{ width: 60%; min-width: 660px; margin: 40px auto; padding: 30px 0 0; background-color: white; border: 1px #ddd solid;}

    #authors{ text-align: center; margin-top: 30px; }
    #contact{ text-align: center; font-size: 10pt; }
    #description{ font-style: italic; text-align: center; padding: 0 30px 20px; margin-top: 30px;}
    #colofon{ font-size: 9pt; text-align: center; margin: 30px 0 10px; color: #ddd;}

    .row{ padding: 10px; overflow: auto;}
    .row div{ float: left; }
    .color:nth-child(even) { background-color: #eee; }
    .name{ width: 30%; font-weight: bold; }
    .value{ width: 70%; }
    .value img{ width: 100%;}
    .subvalue{ font-size: 10pt; }
    .classinfo{ font-style: italic; }
    .information{ width: 100%; font-size: 10pt; color: #aaa; }

    .parameter{ width: 100%; padding: 10px;}
    .parameter .parameter_num{ width: 4%; text-align: center; font-size: 10pt; color: #aaa; }
    .parameter div{ float: left; width: 24%;}
    .parameter .parameter_unit{ color: #555; }
    .parameter div span{ padding-right: 10px; font-size: 9pt; color: #aaa; }

    .filereader_line{ padding: 0 10px 0 0; width: 100%;}
    .filereader_line .filereader_num{ width: 5%; text-align: center; font-size: 10pt; color: #aaa; }
    .filereader_line .filereader_name{ width: 35%; text-align: left; }
    .filereader_line .filereader_block{ width: 30%; text-align: left; }
    .filereader_line .filereader_switch{ width: 30%; text-align: right; }
    .filereader_line div span{ padding-right: 10px; font-size: 9pt; color: #aaa; }
</style>
</head><body><div id="container">